; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
lib_deps = miguelbalboa/MFRC522@^1.4.9
build_flags = -DHAL=ESP32 -DTARGET=1
upload_speed=115200
upload_port = /dev/ttyS1
monitor_speed = 115200
monitor_port = /dev/ttyS1

[env:native]
platform = native
test_ignore = test_embedded
build_flags = -DHAL=Simulation -pthread
build_unflags = -DTARGET